PUBLIC_SIGNUP_URL=https://discord.com/api/oauth2/authorize?client_id=1193551540414337104&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fusers%2Fadd_discord&scope=identify
PUBLIC_API_URL=http://127.0.0.1:8000/api
PUBLIC_IMAGES_URL=http://127.0.0.1:8000/images
PUBLIC_LOGIN_URL=https://discord.com/oauth2/authorize?client_id=1193551540414337104&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Flogin&scope=identify