VITE_DISCORD=https://discord.com/api/oauth2/authorize?client_id=1193551540414337104&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Fapi%2Fusers%2Fadd_discord&scope=identify
VITE_API=http://127.0.0.1:8000/api